1. 

using System; 
   class Program { 
 public static void Main (string[] args) {
    int [] num = new int [8];
     int sum = 0;
   Console.WriteLine("Enter the array elements");
   for (int i = 0; i < 8; i++) {
     num [i] = Convert.ToInt32(Console.ReadLine());
      sum += num[i];
   }
   Console.WriteLine("Arrays elements are");
  for (int i = 0; i < 8; i++) {
    Console.WriteLine(num[i]);
  }
   Console.WriteLine("Sum is {0}", sum);
  }
}

2. 

using System;
class Program {
  public static void Main (string[] args) {
    string user1, user2;
    Console.WriteLine("Choose from rock, paper and scissors for user 1");
    user1=Console.ReadLine();
    Console.WriteLine("Choose from rock, paper and scissors for user 2");
    user2=Console.ReadLine();
    if(user1=="rock")
    {
      if(user2=="paper")
      {
        Console.WriteLine("User 2 wins");
      }
    }
    else if(user1=="rock")
    {
      if(user2=="scissors")
      {
        Console.WriteLine("User 1 wins");
      }
    }
    else if(user1=="rock")
    {
      if(user2=="rock")
      {
        Console.WriteLine("It is a tie");
      }
    }
    else if(user1=="paper")
    {
      if(user2=="scissors")
      {
        Console.WriteLine("User 2 wins");
      }
    }
    else if(user1=="paper")
    {
      if(user2=="rock")
      {
        Console.WriteLine("User 1 wins");
      }
    }
    else if(user1=="paper")
    {
      if(user2=="paper")
      {
        Console.WriteLine("It is a tie");
      }
    }
    else if(user1=="scissors")
    {
      if(user2=="rock")
      {
        Console.WriteLine("User 2 wins");
      }
    }
    else if(user1=="scissors")
    {
      if(user2=="paper")
      {
        Console.WriteLine("User 1 wins");
      }
    }
    else if(user1=="scissors")
    {
      if(user2=="scissors")
      {
        Console.WriteLine("It is a tie");
      }
    }
  }
}

3. 
