using System; 
   class Program { 
 public static void Main (string[] args) { 
  int sum = 0;
   for (int n = 0; n < 51; n++) {
     sum += n;
   }
   Console.WriteLine("Sum of 0 to 50 is " + sum + ".");
     
   int sama = 0;
   for (int n = -1; n < 51; n += 2) {
     sama += n;
   }
     Console.WriteLine("Sum of total odd numbers between 0 and 50 is " + sama + ".");

    int summ = 0;
   for (int n = 24; n < 76; n++) {
     summ += n;
   }
     Console.WriteLine("Sum from 25 to 75 is " + summ + ".");
  
  }
}
